APP_PORT=8082
APP_EXTERNAL_URL=http://localhost:8080
APP_MAX_ROW_LIMIT=25
APP_LOG_LEVEL=fatal # debug | info | error | fatal

POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_DATABASE=db
POSTGRES_USER=user1
POSTGRES_PASSWORD=1234